NPM_CONFIG_PRODUCTION=

# MongoDB
MONGODB_URI=

# Auth0
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_MAPTIO_API_CLIENT_ID=
AUTH0_MAPTIO_API_CLIENT_SECRET=

# Intercom
INTERCOM_ACCESS_TOKEN=

# Email addresses
SUPPORT_EMAIL=
DEVELOPMENT_EMAIL=

# AWS (for sending emails using SES)
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_ENDPOINT=
AWS_DEFAULT_REGION=
AWS_SECRET_ACCESS_KEY=

# Cloudinary
CLOUDINARY_APIKEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUDNAME=
CLOUDINARY_URL=

# Papertrail logs
PAPERTRAIL_API_TOKEN=

#
# Other
#

# Maptio for Slack
M4S_SLACK_BOT_TOKEN=
M4S_SLACK_CLIENT_ID=
M4S_SLACK_CLIENT_SECRET=
M4S_SLACK_SIGNING_SECRET=
M4S_TARGET_TEAM=

# Old Slack app for sending map images to a Slack channel
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# URL that needs to be whitelisted for CORS
CORS_WHITELIST_EMBEDABBLE_APP_URL=

